body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova"),
    url(./assets//font/ProximaNova-Light.woff) format("woff");
}
@font-face {
  font-family: "ProximaNova-w";
  src: local("ProximaNova-w"),
    url(./assets//font/ProximaNova.woff) format("woff");
}
@font-face {
  font-family: "Monument Extended";
  src: url("//db.onlinewebfonts.com/t/55d433372d270829c51e2577a78ef12d.eot");
  src: url("//db.onlinewebfonts.com/t/55d433372d270829c51e2577a78ef12d.eot?#iefix")
      format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/55d433372d270829c51e2577a78ef12d.woff2")
      format("woff2"),
    url("//db.onlinewebfonts.com/t/55d433372d270829c51e2577a78ef12d.woff")
      format("woff"),
    url("//db.onlinewebfonts.com/t/55d433372d270829c51e2577a78ef12d.ttf")
      format("truetype"),
    url("//db.onlinewebfonts.com/t/55d433372d270829c51e2577a78ef12d.svg#Monument Extended")
      format("svg");
}

